# RaspberryPi_Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/whoisaa/raspberrypi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/whoisaa/raspberrypi/activity/: CarControlActivity.java  PreviewActivity.java
app/src/main/java/cn/whoisaa/raspberrypi/adapter/: ViewPagerAdapter.java
app/src/main/java/cn/whoisaa/raspberrypi/base/: AppContext.java  BaseActivity.java  BaseFragment.java
app/src/main/java/cn/whoisaa/raspberrypi/common/glide/: BlurTransformation.java  CropCircleTransformation.java  FastBlur.java  RSBlur.java  RoundedCornersTransformation.java
app/src/main/java/cn/whoisaa/raspberrypi/fragment/: PreviewFragment.java
app/src/main/java/cn/whoisaa/raspberrypi/http/: BaseResponse.java  ControlResponse.java  JavaBeanRequest.java  PreviewResponse.java  RspiApi.java  UrlMgr.java
app/src/main/java/cn/whoisaa/raspberrypi/utils/: DisplayUtils.java  GlideUtils.java  ItemSpaceUtils.java  LogUtils.java  TimeUtils.java
app/src/main/java/cn/whoisaa/raspberrypi/widget/: LoadingDialog.java  RockerView.java  VerticalSeekBar.java
app/src/main/res/drawable/: bg_loading.xml  bg_rocker_ctrl.xml  ic_camera_down.xml  ic_camera_left.xml  ic_camera_right.xml  ic_camera_up.xml
app/src/main/res/layout/: activity_car_control.xml  activity_preview.xml  fragment_preview.xml  item_preview.xml  layout_empty_data.xml  layout_loading_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/cn/whoisaa/raspberrypi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
