<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dist_15"
    tools:context="cn.whoisaa.raspberrypi.activity.CarControlActivity">

    <TextView
        android:id="@+id/tv_car_control_connect_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/textColor_content"
        android:textSize="@dimen/textSize_caption"
        android:textStyle="bold"
        tools:text="tv_car_control_left_status"/>

    <cn.whoisaa.raspberrypi.widget.RockerView
        android:id="@+id/rv_car_control"
        android:layout_width="@dimen/dist_150"
        android:layout_height="@dimen/dist_150"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        app:areaBackground="@drawable/bg_rocker_ctrl"
        app:rockerBackground="@mipmap/ic_left_ctrl"/>

    <LinearLayout
        android:layout_width="@dimen/dist_130"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <cn.whoisaa.raspberrypi.widget.VerticalSeekBar
            android:id="@+id/sb_servo_vertical"
            style="@style/VerticalSeekBar.Vertical"
            android:layout_width="@dimen/dist_20"
            android:layout_height="@dimen/dist_250"
            android:max="180"
            android:progress="0"/>

        <TextView
            android:id="@+id/tv_servo_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="垂直舵机"
            android:textColor="@color/textColor_content"
            android:textSize="@dimen/textSize_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_take_picture"
                android:layout_width="@dimen/dist_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="takePicture"
                android:text="拍照"/>

            <Button
                android:id="@+id/btn_continuous_shot"
                android:layout_width="@dimen/dist_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="continuousShot"
                android:text="连拍五张"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dist_10"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_start_record"
                android:layout_width="@dimen/dist_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="startRecord"
                android:text="开始录像"/>

            <Button
                android:id="@+id/btn_stop_record"
                android:layout_width="@dimen/dist_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="center"
                android:onClick="stopRecord"
                android:text="停止录像"/>
        </LinearLayout>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sb_servo_horizontal"
            android:layout_width="@dimen/dist_250"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dist_30"
            android:max="180"
            android:progress="0"/>

        <TextView
            android:id="@+id/tv_servo_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水平舵机"
            android:textColor="@color/textColor_content"
            android:textSize="@dimen/textSize_content"/>
    </LinearLayout>
</RelativeLayout>
